<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Grupo</title>
</head>
<body>
    <h1>Super Grupo de estudos</h1>

    <h2>Reuniões às sextas!...</h2>

    <table>
        <thead>
            <tr>
                <th>None</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Midderson</td>
            </tr>
            <tr>
                <td>Emilia</td>
            </tr>
            <tr>
                <td>Elvis</td>
            </tr>
            <tr>
                <td>Dyanna</td>
            </tr>
            <tr>
                <td>Wesley</td>
            </tr>
            <tr>
                <td>Jackson</td>
            </tr>
            <tr>
                <td>Thaiz</td>
            </tr>
            <tr>
                <td>João</td>
            </tr>
        </tbody>
    </table>
    <img class="imagem-um" src="./imagem-grupo.jpeg">
</body>
</html>